/* General styles */
body {
    background-color: #f0f0f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .calculator {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .calculator-screen {
    width: 100%;
    height: 50px;
    border: none;
    background-color: #f3f3f3;
    margin-bottom: 10px;
    text-align: right;
    padding: 10px;
    font-size: 24px;
    border-radius: 5px;
  }
  
  .calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .button {
    height: 60px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #e0e0e0;
    transition: background-color 0.3s;
  }
  
  .button.operator {
    background-color: #ff9f43;
    color: white;
  }
  
  .button.equal {
    grid-column: span 4;
    background-color: #10ac84;
    color: white;
  }
  
  .button:hover {
    background-color: #b5b5b5;
  }
  
